{
  "name": "presentatie-http2-server",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "http2": "^3.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
